<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <title> 텍스트 속성</title>
        <style type = "text/css">
            @font-face{
                font-family : NanumPen;
                src:url('NanumPen.ttf')format('truetype');
            }
            h1 {color : black; font-family : NanumPen; font-size : 20pt;}
            div {color : black; font-size:18pt;text-indent: -0.1em;}
            .box01{
                border: 2px solid red;
                padding: 2px;
                margin-bottom: 10px;
                width:695px;
            }
            p {color : black; 
                font-size:18pt;
                text-align : right; 
                text-decoration:overline;
                line-height:50px;
                position: absolute;
                bottom: 0;
                right: 0;
                vertical-align:bottom;}

            .box02{
                border: 2px solid blue;
                margin-bottom: 50px;
                width:700px;
                position: relative;
            }
            h3 {color : black; font-size : 15pt; text-align : center;}
            .box03{
                border-width : 5px;
                border-style : double;
                border-color : black;
                background-color : #FFC0CB;
                padding : 10px 20px;
                width:653px;
            }
        </style>
    </head>
    <body>
        <h1>격언</h1><br><br>
        <div class = "box01">종은 누가 그걸 울리기 전에는 종이 아니다.</div>
        <h3 class = "box03"><s>그런 길은 없다..</s></h3>
        <p class = "box02">
            <br>일찍 일어나는 새가 먹이를 먼저 잡는다.</p>
        
       
    </body>
</html>